class:: WavesetInterpolate
summary:: Morphs between consecutive wavesets (waveset time-stretch)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetRepeat, Classes/WavesetReplace

description::

Walks a mono buffer in wavesets (code::numCycles:: wavecycles between zero
crossings) and emits code::stretch:: crossfaded wavesets per source waveset,
morphing from each waveset toward the next. This stretches the sound by
code::stretch:: and smooths the transitions between wavesets. The read pointer
wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: stretch
Output wavesets per source waveset (stretch factor). Integer, minimum code::1::.
(default: code::2::)

argument:: rate
Playback rate per waveset (transposition; > 0). (default: code::1::)

argument:: numCycles
Full wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position, in frames, at which detection begins (read once at init).
(default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetInterpolate.ar(b, stretch: 4) * 0.5 ! 2 }.play;
::
