class:: WavesetReplace
summary:: Replaces each waveset with a sine of matching length and amplitude
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetNorm, Classes/WavesetRepeat

description::

Walks a mono buffer in wavesets (code::numCycles:: wavecycles between zero
crossings) and replaces each with a sine wave of the same duration and the
waveset's peak amplitude. The waveset rhythm and pitch are kept while the timbre
is smoothed toward a sinusoid. The read pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: rate
Playback rate per waveset (transposition; > 0). (default: code::1::)

argument:: numCycles
Full wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position, in frames, at which detection begins (read once at init).
(default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetReplace.ar(b) * 0.5 ! 2 }.play;
::
