class:: WavesetOmit
summary:: Plays some wavesets, silences others (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetDelete, Classes/WavesetRepeat, Classes/WavesetReverse

description::

Walks a mono buffer in wavesets (code::numCycles:: wavecycles between zero
crossings). For every group it plays code::keep:: wavesets, then replaces the
next code::skip:: wavesets with silence of the same duration, so the original
timing is preserved (unlike link::Classes/WavesetDelete::, which removes them).
The read pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: keep
Wavesets played per group. (default: code::1::)

argument:: skip
Wavesets silenced per group. (default: code::1::)

argument:: rate
Playback rate per waveset (transposition; > 0). (default: code::1::)

argument:: numCycles
Full wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position, in frames, at which detection begins (read once at init).
(default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetOmit.ar(b, keep: 1, skip: 3) * 0.5 ! 2 }.play;
::
