class:: WavesetAverage
summary:: Averages a group of wavecycles into one mean-length cycle (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetTelescope, Classes/WavesetRepeat

description::

Port of CDP's waveset AVERAGE. Superimposes (averages) each group of
code::cyclecnt:: wavecycles into a single output cycle of the mean length,
sampled at matched phase — a loss-of-resolution / time-contraction effect. Like
link::Classes/WavesetTelescope:: but always uses the mean length. The read
pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: cyclecnt
Wavecycles averaged per output cycle. Integer code::1::–code::256::.
(default: code::4::)

argument:: rate
Playback rate (transposition; > 0). SC extension. (default: code::1::)

argument:: startPos
Read position in frames where detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetAverage.ar(b, 6) * 0.5 ! 2 }.play;
::
