class:: WavesetHarmonic
summary:: Adds harmonics over each wavecycle (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetFractal, Classes/WavesetMultiply

description::

Port of CDP's waveset HARMONIC. For each wavecycle and each requested harmonic
number code::h:: with amplitude code::a::, a copy of the cycle read at code::h:: x
speed (wrapped within the cycle) is scaled by code::a:: and summed onto the
cycle, synthesizing harmonics of its fundamental. Harmonics at or above a quarter
of the cycle length are skipped to limit foldover. The read pointer wraps at the
end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: harmonics
Array of harmonic numbers to add, e.g. code::[2, 3, 4]::. (default: code::[2, 3]::)

argument:: amps
Matching amplitudes, e.g. code::[0.5, 0.25]::. Extended with code::0:: if shorter
than code::harmonics::. (default: code::[0.5, 0.25]::)

argument:: rate
Playback rate (transposition; > 0). SC extension. (default: code::1::)

argument:: startPos
Read position in frames where detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetHarmonic.ar(b, [2, 3, 5], [0.5, 0.3, 0.2]) * 0.3 ! 2 }.play;
::
