class:: WavesetReplace
summary:: The strongest wavecycle in each group replaces the others (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetDelete, Classes/WavesetRepeat

description::

Port of CDP's waveset REPLACE. In each group of code::cyclecnt:: wavecycles, the
loudest wavecycle (by sum of sample magnitudes) replaces the others: the group
becomes that one cycle repeated code::cyclecnt:: times. The read pointer wraps at
the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: cyclecnt
Group size in wavecycles. Integer code::1::–code::256::. (default: code::2::)

argument:: rate
Playback rate per wavecycle (transposition; > 0). SC extension.
(default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetReplace.ar(b, cyclecnt: 4) * 0.5 ! 2 }.play;
::
