class:: WavesetOmit
summary:: Replaces a proportion of wavesets with silence (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetDelete, Classes/WavesetRepeat

description::

Port of CDP's waveset OMIT. For every group of code::outOf:: wavesets, the last
code::omit:: are replaced with silence of the same duration, so the original
timing is preserved (unlike link::Classes/WavesetDelete::, which removes them).
The read pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: omit
Wavesets silenced per group (must be < code::outOf::). (default: code::1::)

argument:: outOf
Group size in wavesets. (default: code::2::)

argument:: rate
Playback rate per waveset (transposition; > 0). SC extension. (default: code::1::)

argument:: cyclecnt
Wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetOmit.ar(b, omit: 3, outOf: 4) * 0.5 ! 2 }.play;
::
