class:: WavesetNorm
summary:: Normalizes each waveset to a fixed peak amplitude
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetReplace, Classes/WavesetRepeat

description::

Walks a mono buffer in wavesets (code::numCycles:: wavecycles between zero
crossings) and scales each so its peak reaches code::amp::, flattening the
amplitude envelope into a steady buzz. The read pointer wraps at the end of the
buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: amp
Target peak amplitude per waveset. (default: code::1::)

argument:: rate
Playback rate per waveset (transposition; > 0). (default: code::1::)

argument:: numCycles
Full wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position, in frames, at which detection begins (read once at init).
(default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetNorm.ar(b, amp: 0.5) ! 2 }.play;
::
