class:: WavesetShuffle
summary:: Reorders wavesets by a domain/image pattern (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetReverse, Classes/WavesetDelete

description::

Port of CDP's waveset SHUFFLE. A window of code::domain:: consecutive wavesets is
emitted in the order given by code::image::, a pattern over the domain that may
reorder, omit, or duplicate its elements — duplication time-stretches, omission
shortens. After each pass the window advances to the next group of wavesets. The
read pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: domain
The waveset window: a letter set such as code::"abcd":: (4 wavesets) or an
integer window size. (default: code::4::)

argument:: image
The output pattern: a string over the domain letters (e.g. code::"dccbba"::) or
an array of integer indices into the domain (e.g. code::[3, 2, 2, 1, 1, 0]::).
code::nil:: gives the identity order. Items may repeat or be omitted.

argument:: cyclecnt
Wavecycles per waveset (each domain element). Integer, minimum code::1::.
(default: code::1::)

argument:: rate
Playback rate per waveset (transposition; > 0). SC extension. (default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");

// reverse groups of 4 wavesets
{ WavesetShuffle.ar(b, "abcd", "dcba") * 0.5 ! 2 }.play;

// duplicate -> time-stretch
{ WavesetShuffle.ar(b, "abc", "aabbcc") * 0.5 ! 2 }.play;

// numeric form
{ WavesetShuffle.ar(b, 3, [2, 0, 1, 1]) * 0.5 ! 2 }.play;
::
