class:: WavesetInterpolate
summary:: Morphs between consecutive wavesets (CDP-style waveset time-stretch)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetRepeat, Classes/WavesetMultiply

description::

Port of CDP's waveset INTERPOLATE. Emits code::multiplier:: crossfaded wavesets
per source waveset, morphing each waveset's shape into the next. This stretches
the sound by code::multiplier:: and smooths the transitions. The read pointer
wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: multiplier
Output wavesets per source waveset (stretch factor). Integer, minimum code::1::.
(default: code::2::)

argument:: rate
Playback rate per waveset (transposition; > 0). SC extension. (default: code::1::)

argument:: cyclecnt
Wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetInterpolate.ar(b, multiplier: 4) * 0.5 ! 2 }.play;
::
