class:: WavesetDelete
summary:: Plays some wavesets, drops others (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetOmit, Classes/WavesetRepeat, Classes/WavesetReverse

description::

Walks a mono buffer in wavesets (code::numCycles:: wavecycles between zero
crossings). For every group it plays code::keep:: wavesets, then drops the next
code::drop:: wavesets entirely — the read pointer skips past them and the kept
wavesets splice back-to-back, compressing the sound (unlike
link::Classes/WavesetOmit::, which silences instead of removing). The read
pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: keep
Wavesets played per group. Integer, minimum code::1::. (default: code::1::)

argument:: drop
Wavesets dropped per group. (default: code::1::)

argument:: rate
Playback rate per waveset (transposition; > 0). (default: code::1::)

argument:: numCycles
Full wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position, in frames, at which detection begins (read once at init).
(default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetDelete.ar(b, keep: 1, drop: 2) * 0.5 ! 2 }.play;
::
