class:: WavesetDelete
summary:: Keeps one wavecycle per group, dropping the rest (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetOmit, Classes/WavesetReplace

description::

Port of CDP's waveset DELETE. Time-contracts the sound by keeping one wavecycle
from each group of code::cyclecnt:: and dropping the others (unlike
link::Classes/WavesetOmit::, which silences without removing). The read pointer
wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: mode
Which wavecycle to keep: code::1:: = first, code::2:: = loudest, code::3:: =
drop the weakest (keep the rest). (default: code::1::)

argument:: cyclecnt
Group size in wavecycles. Integer code::2::–code::256::. (default: code::2::)

argument:: rate
Playback rate per wavecycle (transposition; > 0). SC extension.
(default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetDelete.ar(b, mode: 2, cyclecnt: 3) * 0.5 ! 2 }.play;
::
