class:: WavesetMultiply
summary:: Raises the wavecycle frequency within each waveset (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetRepeat, Classes/WavesetInterpolate

description::

Port of CDP's waveset MULTIPLY. Plays each waveset code::multiplier:: times at
code::multiplier:: x speed, so it fills its original span: pitch rises by
code::multiplier:: while duration is preserved. The read pointer wraps at the end
of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: multiplier
Frequency multiplier. Integer code::1::–code::16::. (default: code::2::)

argument:: rate
Playback rate per waveset (transposition; > 0). SC extension. (default: code::1::)

argument:: cyclecnt
Wavecycles per waveset. Integer, minimum code::1::. (default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetMultiply.ar(b, multiplier: 3) * 0.4 ! 2 }.play;
::
