class:: WavesetDivide
summary:: Divides wavecycle frequency by an integer (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetMultiply, Classes/WavesetRepeat

description::

Port of CDP's waveset DIVIDE, the dual of link::Classes/WavesetMultiply::. Works
on single half-wavecycles: each group of code::divider:: half-cycles is replaced
by the first half-cycle stretched to fill the whole group's duration, with
alternating polarity. Pitch falls by code::divider:: while duration is preserved,
adding a rough texture. The read pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: divider
Frequency divider. Integer code::1::–code::16::. (default: code::2::)

argument:: rate
Playback rate (transposition; > 0). SC extension. (default: code::1::)

argument:: startPos
Read position in frames where detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetDivide.ar(b, 2) * 0.5 ! 2 }.play;
::
