class:: WavesetReverse
summary:: Reverses the order of wavecycles within groups (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetShuffle, Classes/WavesetDelete

description::

Port of CDP's waveset REVERSE. Walks a mono buffer and plays each group of
code::cyclecnt:: wavecycles backwards (the samples of the whole group are
reversed, giving the cycle order 3-2-1, 6-5-4, ...). The read pointer wraps at
the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: cyclecnt
Wavecycles per reversed group. Integer code::1::–code::256::. (default: code::2::)

argument:: rate
Playback rate per wavecycle (transposition; > 0). SC extension.
(default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetReverse.ar(b, cyclecnt: 8) * 0.5 ! 2 }.play;
::
