class:: WavesetRepeat
summary:: Waveset repeat distortion (CDP-style) reading from a buffer
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetMultiply, Classes/WavesetInterpolate

description::

Port of CDP's waveset REPEAT to a buffer UGen. Walks a mono buffer, detects each
waveset (code::cyclecnt:: wavecycles between zero crossings) and replays it
code::multiplier:: times before advancing — time-stretching and roughening the
sound. The read pointer wraps at the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: multiplier
Repetitions of each waveset. Integer, minimum code::1::. (default: code::2::)

argument:: rate
Playback rate per waveset (transposition; > 0). SC extension. (default: code::1::)

argument:: cyclecnt
Wavecycles per waveset (CDP cyclecnt). Integer, minimum code::1::.
(default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetRepeat.ar(b, multiplier: 6) * 0.5 ! 2 }.play;
::
