class:: WavesetDelete
summary:: Keeps one wavecycle per group, dropping the rest (CDP-style)
categories:: UGens>Buffer, UGens>Distortion
related:: Classes/WavesetOmit, Classes/WavesetReplace

description::

Port of CDP's waveset DELETE. Time-contracts the sound by dropping wavecycles
(unlike link::Classes/WavesetOmit::, which silences without removing). Loudness
is measured as the sum of sample magnitudes per cycle. The read pointer wraps at
the end of the buffer.

classmethods::

method:: ar, kr

argument:: bufnum
Number of a mono buffer containing the source sound.

argument:: mode
code::1:: = strict order: keep one cycle, then delete the next code::cyclecnt::.
code::2:: = keep only the loudest of code::cyclecnt::. code::3:: = drop the
quietest of code::cyclecnt:: (keep the rest, in order). (default: code::1::)

argument:: cyclecnt
In mode 1, the number of cycles deleted after each kept cycle; in modes 2–3, the
group size. Integer code::1::–code::256::. (default: code::2::)

argument:: rate
Playback rate per wavecycle (transposition; > 0). SC extension.
(default: code::1::)

argument:: startPos
Read position in frames at which detection begins (read once at init). SC
extension. (default: code::0::)

argument:: mul
argument:: add

examples::

code::
s.boot;
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ WavesetDelete.ar(b, mode: 2, cyclecnt: 3) * 0.5 ! 2 }.play;
::
